spring.data.mongodb.database=Profile
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.output.ansi.enabled=always

logging.file.name=loggers.log

server.port=8200
spring.application.name=profile-service
eureka.instance.hostname=localhost