spring.data.mongodb.database=Product
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.output.ansi.enabled=always
logging.file.name=loggers.log

server.port=8000
spring.application.name=product-service
eureka.instance.hostname=localhost